PressBuildIntroIntro00            "{0} выпустила сборку для {1}"
PressBuildIntroIntro01            "{0} готова показать {1}"
PressBuildIntroIntro02            "Мы получили в свои руки {1} от {0}"
PressBuildIntroIntroAdd00         ", еще раз"
PressBuildIntroIntroAdd01         ", прошло не так много времени с тех пор, как мы в последний раз пробовали это"
PressBuildIntroIntroAdd02         ", похоже, они действительно нуждаются во внимании"
PressBuildIntroIntroAdd03         ", это снова те парни"
PressBuildIntroIntroAdd10         " и это выглядит не очень хорошо"
PressBuildIntroIntroAdd11         ", мы не в восторге"
PressBuildIntroIntroAdd12         ", сейчас это выглядит как вонючка"
PressBuildIntroIntroAdd20         ", давайте посмотрим, что они могут предложить"
PressBuildIntroIntroAdd21         ", это может стоить вашего времени"
PressBuildIntroIntroAdd22         ", мы провели его тестовый запуск"
PressBuildBodyRep00               "{0} не очень хорошо известен на этом рынке"
PressBuildBodyRep01               "Целевая аудитория на самом деле не знает, кто такие {0}"
PressBuildBodyRep10               "{0} уже сделали себе имя на этом рынке"
PressBuildBodyRep11               "{0} хорошо считается с этой демографической"
PressBuildBodyQuality00           "Мы не думаем, что они смогут спасти этого человека"
PressBuildBodyQuality01           "Он выглядит мертвым в воде"
PressBuildBodyQuality02           "Им действительно придется его отполировать"
PressBuildBodyQuality03           "Им нужно стараться усерднее"
PressBuildBodyQuality04           "На данный момент это выглядит прилично"
PressBuildBodyQuality05           "На самом деле все выглядит нормально"
PressBuildBodyQuality06           "Это может стать новым большим хитом"
PressBuildBodyQuality07           "Это выглядит потрясающе"
ArticleAndButSeperator0           " и"
ArticleAndButSeperator1           ", но"
PressBuildBodyFeatScore00         " это очень устарело"
PressBuildBodyFeatScore01         " это не так уж и многофункционально"
PressBuildBodyFeatScore02         " он может похвастаться достойным набором функций"
PressBuildBodyFeatScore03         " в нем есть все новые функции"
PressBuildBodyFollowers00         "На самом деле мы ничего не слышали о {0}"
PressBuildBodyFollowers01         "Мы слышали несколько слухов о {0}"
PressBuildBodyFollowers02         "Некоторые люди предвкушали {0}"
PressBuildBodyFollowers03         "{0} собрал немало последователей"
PressBuildBodyFollowers04         "Все знают о {0} на данный момент"
PressBuildBodyReleaseDate00       "У него нет даты выпуска"
PressBuildBodyReleaseDate01       "Ни слова о том, когда они его выпустят"
PressBuildBodyReleaseDate10       "Они пропустили намеченную дату выпуска"
PressBuildBodyReleaseDate20       "Это не так уж далеко от релиза"
PressBuildBodyReleaseDate21       "Вы сможете попробовать это в ближайшем будущем"
PressBuildBodyReleaseDate22       "Это выйдет в любой момент"
PressBuildBodyReleaseDate30       "Он все еще немного далек от выпуска"
PressBuildBodyReleaseDate31       "Это не выйдет какое-то время"
PressBuildBodyReleaseDate32       "Вам придется подождать, чтобы попробовать это самостоятельно"
PressBuildBodyReleaseDate40       "Это должно выйти {0}"
PressBuildBodyReleaseDate41       "Выйдет {0}"
PressBuildBodyReleaseDate42       "Они стремятся к {0}"
PressReleaseIntroIntro00          "{0} хочет рассказать нам о {1} снова"
PressReleaseIntroIntro01          "{0} продолжает раздражать нас из-за {1}"
PressReleaseIntroIntro02          "Да, мы знаем, что {1} выходит скоро, но не могли бы вы перестать писать об этом?"
PressReleaseIntroIntro03          "{0} не перестанет рассылать пресс-релизы о {1}"
PressReleaseIntroIntro10          "{0} разослал пресс-релиз о {1}"
PressReleaseIntroIntro11          "{0} объявляет {1}"
PressReleaseIntroIntro12          "{0} дал нам некоторые подробности об продукте {1}"
PressReleaseIntroIntro13          "{0} в настоящее время делает продукт {1}"
PressReleaseBodyRep00             "{0} не очень хорошо известен на этом рынке"
PressReleaseBodyRep01             "Целевая аудитория на самом деле не знает, кто такой {0}"
PressReleaseBodyRep10             "{0} уже сделали себе имя на этом рынке"
PressReleaseBodyRep11             "{0} хорошо считается с этой демографической"
PressReleaseBodyPhase00           "{0} еще не приступил к разработке, но"
PressReleaseBodyPhase01           "Они все еще набрасывают детали, но"
PressReleaseBodyPhase02           "В настоящее время они все еще просто разбрасываются идеями, но"
PressReleaseBodyPhase10           "Разработка над {0} идет полным ходом и"
PressReleaseBodyPhase11           "{0} в настоящее время разрабатывается и"
PressReleaseBodyPhase12           "Они уже начали работу над {0} и"
PressReleaseBodyPhaseAdd00        " ему не хватает функций"
PressReleaseBodyPhaseAdd01        " он выглядит не очень многофункциональным"
PressReleaseBodyPhaseAdd02        " он выглядит прилично многофункциональным"
PressReleaseBodyPhaseAdd03        " это ультрасовременный продукт"
PressReleaseBodyPressOptions00    "На пресс-релиз довольно скучно смотреть"
PressReleaseBodyPressOptions01    "В пресс-релизе нет никакой привлекательности для глаз"
PressReleaseBodyPressOptions02    "В пресс-релизе ничего не демонстрируется"
PressReleaseBodyPressOptions10    "Пресс-релиз содержит несколько приятных изображений"
PressReleaseBodyPressOptions11    "Они демонстрируют продукт с изображениями"
PressReleaseBodyPressOptions20    "В пресс-релизе есть несколько интересных видеороликов"
PressReleaseBodyPressOptions21    "Они выпустили видео вместе с пресс-релизом"
PressReleaseBodyPressOptions22    "Они использовали видео, чтобы продемонстрировать свой продукт"
PressReleaseBodyPressOptionsAdd00 " они не вложили в это никакой работы"
PressReleaseBodyPressOptionsAdd01 " похоже, что его сделал ребенок"
PressReleaseBodyPressOptionsAdd02 " это выглядит не так уж здорово"
PressReleaseBodyPressOptionsAdd03 " это не внушает уверенности в качестве продукта"
PressReleaseBodyPressOptionsAdd04 " все выглядит нормально"
PressReleaseBodyPressOptionsAdd05 " это несколько интересно"
PressReleaseBodyPressOptionsAdd06 " это привлекло наше полное внимание"
PressReleaseBodyPressOptionsAdd07 " это звучит здорово"
PressReleaseBodyReleaseDate00     "В нем нет упоминания о дате релиза"
PressReleaseBodyReleaseDate01     "Даты релиза пока нет"
PressReleaseBodyReleaseDate10     "Его планируется выпустить {0}"
PressReleaseBodyReleaseDate11     "Они планируют выпустить его {0}"
ArticleTakeOverRupt1              "{0} закончились деньги"
ArticleTakeOverRupt2              "{0} был сбит с ног"
ArticleTakeOverRuptIP             "с {2}, представленными на рынке."
ArticleTakeOverRuptOneIP          "имея на рынке только 1 продукт."
ArticleTakeOverRuptNoIP1          "без каких-либо выпусков."
ArticleTakeOverRuptNoIP2          "еще до того, как они начали."
ArticleTakeOverCommentMany        "В полной бойне {0}"
ArticleTakeOverCommentNormal      "{0}"
ArticleTakeOverMainRep            "к сожалению, был приобретен {1}"
ArticleTakeOverMain               "был приобретен компанией {1}"
ArticleTakeOverMoneyLot1          "для головокружительного {3}"
ArticleTakeOverMoneyLot2          "за колоссальную {3}"
ArticleTakeOverMoney              "за {3}"
ArticleTakeOverMoneyNone          "практически за бесценок"
ArticleTakeOverNoIP               "без каких-либо продуктов на рынке."
ArticleTakeOverOneIP              "имея на рынке только один продукт."
ArticleTakeOverIP                 "вместе с {2} исходными IP"
ArticleTakeOverEmployees1         "В ближайшие несколько месяцев будет много новых кандидатов, которых можно будет нанять."
ArticleTakeOverEmployees2         "Это должно на некоторое время пополнить кадровый резерв."
ArticleTakeOverEmployees3         "Мы ожидаем, что в ближайшие месяцы на рынок выйдет множество соискателей работы."
ArticleTakeOverTitleNotRupt1      "{0} был приобретен"
ArticleTakeOverTitleNotRupt2      "{0} выкуплен"
ArticleTakeOverTitleNotRupt3      "{0} захвачен"
ArticleTakeOverTitleRupt1         "{0} больше не в бизнесе"
ArticleTakeOverTitleRupt2         "{0} объявлен банкротом"
FinalReviewIsAre                  "||оно|они|их|их"
FinalReviewNone                   "Никаких заявлений"
FinalReviewConnect1               "{0} {1}, впрочем"
FinalReviewConnect2               "{0}, и это позор, потому что {1}"
FinalReviewConnect3               "{0}, но, по крайней мере {1}"
FinalReviewConnect4               "{0} и {1}"
FinalReviewConnect5               "{0}, плюс, {1}"
FinalReviewConnect6               "{0}, тоже {1}"
FinalReviewConnect7               "{0}, но {1}"
FinalReviewConnect8               "{0}. {1}, хотя"
FinalReviewNostalgicReviewer      "НовосСталЗадрот"
FinalReviewQualityReviewer        "Качественная помощь"
FinalReviewBugReviewer            "БагСквад"
FinalReviewPriceReviewer          "Пенни Щиплет"
FinalReviewTechReviewer           "Кровоточащий клин"
FinalReviewReputationReviewer     "Кто есть кто? Получить разгадку"
FinalReviewTrendReviewer          "Притворства"
FinalReviewQuality0-0             "[ProductName] это отличное качество"
FinalReviewQuality0-1             "[ProductName] это великолепное произведение искусства"
FinalReviewQuality0-2             "Мы можем сказать, что большая работа была проделана в [ProductName]"
FinalReviewQuality1-0             "[ProductName] это довольно хорошо"
FinalReviewQuality1-1             "Нам нравится [ProductName]"
FinalReviewQuality1-2             "[ProductName] доставляет, и ничего больше"
FinalReviewQuality2-0             "[ProductName] все в порядке, я думаю"
FinalReviewQuality2-1             "[ProductName] это довольно так себе"
FinalReviewQuality2-2             "[ProductName] это своего рода недостаток"
FinalReviewQuality2-3             "[ProductName] могло быть и лучше"
FinalReviewQuality3-0             "[ProductName] сосёт"
FinalReviewQuality3-1             "[ProductName] ужасно сконструирован"
FinalReviewQuality3-2             "[ProductName] это в основном мусор"
FinalReviewQuality3-3             "Уволить разработчиков"
FinalReviewBugs0-0                "Это очень стабильный продукт"
FinalReviewBugs0-1                "[ProductName] работает очень плавно"
FinalReviewBugs0-2                "Мы никогда не сталкивались с ошибкой"
FinalReviewBugs1-0                "Ошибок немного, и они далеко друг от друга"
FinalReviewBugs1-1                "Мы обнаружили только несколько небольших проблем здесь и там"
FinalReviewBugs1-2                "[ProductName] в принципе не глючит"
FinalReviewBugs2-0                "[ProductName] это довольно глючно"
FinalReviewBugs2-1                "Мы столкнулись с тонной ошибок"
FinalReviewBugs2-2                "Это патч первого дня, ожидающий своего появления"
FinalReviewBugs2-3                "Нам было трудно [ProductName] тестировать из-за куча ошибок"
FinalReviewBugs3-0                "Они забыли сделать что-то, что действительно работает"
FinalReviewBugs3-1                "[ProductName] крашнулся еще до того, как мы закончили установку"
FinalReviewBugs3-2                "[ProductName] продолжал крашиться"
FinalReviewBugs3-3                "Мы даже не можем запустить эту штуку"
FinalReviewBugs3-4                "Просто переименуйте [ProductName] в \"Симулятор синего экрана\""
FinalReviewFame0-0                "Все знают, кто [CompanyName] [is]"
FinalReviewFame0-1                "[CompanyName] [is] известный во всем мире"
FinalReviewFame0-2                "Мы знаем, что ты знаешь [CompanyName]"
FinalReviewFame1-0                "[CompanyName] [is] довольно известный"
FinalReviewFame1-1                "[CompanyName] [is] хорошо уважаемый"
FinalReviewFame2-0                "До нас дошли слухи о [CompanyNameBe]"
FinalReviewFame2-1                "[CompanyName] это самый последний новичок"
FinalReviewFame2-2                "[CompanyName] это разговоры всего города"
FinalReviewFame3-0                "[CompanyName] [is] относительно неизвестный"
FinalReviewFame3-1                "[CompanyName] [is] непредсказуемый на этом моменте"
FinalReviewFame3-2                "Мы не можем много рассказать вам о компании [CompanyNameBe]"
FinalReviewFame3-3                "Я не совсем уверен, что слышал о компании [CompanyNameBe] раньше"
FinalReviewFame4-0                "Кто в этом мире [is] [CompanyName]?!"
FinalReviewFame4-1                "Позвони мне, когда кто-нибудь сможет сказать мне, кто такие [CompanyName] [is]"
FinalReviewFame4-2                "Мы буквально никогда не слышали о компании [CompanyNameBe]"
FinalReviewFame4-3                "Мы должны знать, кто такие [CompanyName] [is]?"
FinalReviewExpensive0             "Цены совершенно безумные"
FinalReviewExpensive1             "Никто не может позволить себе [ProductName]"
FinalReviewExpensive2             "Какая глупая цена"
FinalReviewCheap0                 "[ProductName] это подозрительно дешево"
FinalReviewCheap1                 "[ProductName] это одноразовый продукт"
FinalReviewCheap2                 "[ProductName] кажется, очень низкий бюджет"
FinalReviewTechLevel0             "[ProductName] должен был остаться в прошлом десятилетии"
FinalReviewTechLevel1             "[ProductName] похоже на древний продукт"
FinalReviewTechLevel2             "Это было выпущено 20 лет назад или что-то в этом роде?"
FinalReviewMarketing0-0           "Мы продолжаем слышать об продукте [ProductName]"
FinalReviewMarketing0-1           "Мы не можем повернуть головы, не увидев [ProductName]"
FinalReviewMarketing0-2           "Ты видишь [ProductName] куда бы ты ни посмотрел"
FinalReviewMarketing0-3           "[CompanyName] [is] имеет сильные позиции в маркетинге"
FinalReviewMarketing2-0           "Мы думаем, что компания [CompanyName] забыли кому-нибудь рассказать о своем продукте"
FinalReviewMarketing2-1           "Мы с удовольствием рассмотрим продукт [ProductName], но мы только сейчас об этом услышали"
FinalReviewMarketing2-2           "Об этом продукте [ProductName] трудно говорить без маркетинговых материалов"
FinalReviewSubmarkets0            "[ProductName] никому не удается понравиться"
FinalReviewSubmarkets1            "Кто сделал продукт [ProductName]? Конечно, не мы"
FinalReviewFeatScore0             "[ProductName] это довольно голые кости"
FinalReviewFeatScore1             "Там нет ничего, чтобы продукт [ProductName]"
FinalReviewFeatScore2             "[ProductName] кажется довольно пустым"
FinalReviewFeatScore3             "Они забыли добавить какие-либо функции"
FinalReviewProgress0              "Они должны были оставить это в духовке разработчиков еще на немного"
FinalReviewProgress1              "[CompanyName] забыл на самом деле сделать продукт"
FinalReviewProgress2              "Предполагается, что вы должны закончить продукт, ПРЕЖДЕ чем выпустить его"
FinalReviewSequel0                "Это шаг вниз для IP"
FinalReviewSequel1                "Они сделали IP еще хуже"
FinalReviewSequel2                "IP не заслуживает этого выпуска"
FinalReviewSubscription0          "Они выбрали модель подписки для [ProductName]"
FinalReviewSubscription1          "Вы должны платить каждый месяц, чтобы использовать продукт [ProductName]"
FinalReviewSubscription2          "Вы можете использовать [ProductName] только до тех пор, пока вы платите за это, в отличие от предыдущих записей"
FinalReviewCreativity0-0          "[ProductName] является амбициозной идеей со стороны [DesignerBe]"
FinalReviewCreativity0-1          "[DesignerPos] блеск сияет сквозь"
FinalReviewCreativity0-2          "[Designer] выбил его из парка"
FinalReviewCreativity2-0          "[ProductName] не вдохновляет"
FinalReviewCreativity2-1          "[ProductName] не приносит ничего нового на стол переговоров"
FinalReviewCreativity2-2          "[DesignerPos] мир скучен"
FinalReviewCreativity2-3          "Не похоже, что [Designer] [isD] очень мотивированный"
FinalReviewCreativity3-0          "[ProductName] это в высшей степени скучно"
FinalReviewCreativity3-1          "[ProductName] не имеет последовательной философии дизайна"
FinalReviewCreativity3-2          "[DesignerPos] мозг сломан"
FinalReviewCreativity3-3          "Было ли это на самом деле [DesignerPos] лучшей идеей?"
FinalReviewCreativityQuality0     "[ProductName] действительно не удается выполнить на [DesignerPos] идея"
FinalReviewCreativityQuality1     "[CompanyName] полностью провалилась на [DesignerBe]"
FinalReviewCreativityQuality2     "[Designer] Дизайнеру требовался больший бюджет, чтобы сделать [ProductName] таким, каким он мог бы быть"
FinalReviewDigitalDistribution0   "[CompanyName] не продает его на многих онлайн-платформах"
FinalReviewDigitalDistribution1   "[ProductName] недоступен во многих интернет-магазинах"
FinalReviewDigitalDistribution2   "Мы не могли понять, где можно приобрести [ProductName] онлайн"
FinalReviewCompetition0           "Вероятно, вам следует вместо этого купить [Competition]"
FinalReviewCompetition1           "Вместо этого каждый должен взглянуть на [Competition]"
FinalReviewCompetition2           "Честно говоря, мы, вероятно, пойдем на [Competition]"