FilePath "Путь к файлу"
EnterNamePrompt "Пожалуйста, введите новое имя"
RoomMaterialEditor "Комната редактора материалов"
CreateNew "Создать новый"
Rain "Дождь"
Snow "Снег"
RainAndSnow "Дождь и снег"
PreviewColor "Предварительный просмотр цвета"
FloorType "Тип пола"
MainTexture "Основная текстура"
NormalTexture "Отображение рельефа"
HeightMap "Карта высот"
Occlusion "Окклюзия"
Smoothness "Сглаженность"
ColorMapping "Цветовое отображение"
UseTexture "Использовать текстуру"
WallSkirting "Настенный плинтус"