Furniture
    {
    Elevator
        [
        "Лифт"
        "Располагайте лифты друг над другом, чтобы соединить этажи здания."
        ]
    BigElevator                 [ "Большой лифт"; "" ]
    BiggerElevator              [ "Огромный лифт"; "" ]
    Stairs                 [ "Лестница"; "" ]
    LeftQuarterTurnStairs  [ "Одна четвертая лестницы, обращенная влево"; "" ]
    RightQuarterTurnStairs [ "Одна четвертая лестницы, обращенная вправо"; "" ]
    LeftTurnStairs         [ "Лестница, обращенная влево"; "" ]
    RightTurnStairs        [ "Лестница, обращенная влево; "" ]
    RoundColumn            [ "Круглая колонна"; "" ]
    Table                  [ "Стол"; "Располагайте вещи на нем, а стулья вокруг него."; "Base" ]
    CornerTable            [ "Угловой стол"; "" ]
    GlassTable             [ "Стеклянный стол"; "Наслаждайтесь видом своих ног во время работы."; "Frame" ]
    2mEndTable             [ "Двухметровый стол"; "Вроде бы круглый."; "Base" ]
    3mEndTable             [ "Трехметровый стол"; "Еще более круглый."; "Base" ]
	Desk                   [ "Письменный стол"; "" ]
    MordernDesk            [ "Современный письменный стол"; "" ]
    CheapChair             [ "Дешевый стул"; "Некомфортный пластиковый стул."; "Seat" ]
    OfficeChair
        [
        "Офисный стул"
        "Хороший обитый стул, но без колес."
        "Сесть"
        "Назад"
        "Поддержка"
        ]
    ExecutiveChair         [ "Стул председателя"; "Для максимального наслаждения."; "Seat"; "Back"; "Support"  ]
	ErgoChair              [ "Эргономичное кресло"; ""; "Seat"; "Frame" ]
    YogaBall               [ "Мяч для йоги"; "" ]
    WaitingChairs          [ "Скамья ожидания"; ""; "Frame" ]
    Couch                  [ "Диван"; "Living Room Inc." ]
	ModernCouch            [ "Современный диван"; "" ]
    LeatherCouch           [ "Кожаный диван"; "" ]
    Bench                  [ "Скамейка"; "Это скамейка." ]
    SmallHeater            [ "Маленький обогреватель"; "Скромный обогреватель для Ваших основных офисных нужд."; ]
    CeilingFan
        [
        "Потолочный вентилятор"
        "Изящный потолочный вентилятор, который не только выглядит круто, но и охлаждает помещение! Может вызвать шумовое загрязнение."
        "Base"
        "Blades"
        ]
    ElectricRadiator            [ "Электрический радиатор"; "Тостер для вашего офиса" ]
    ACUnit                      [ "Промышленный кондиционер"; "Промышленный кондиционер для охлаждения Ваших зданий. Должен быть размещен над землей."; "Case"; "Fans" ]
    CentralHeating
        [
        "Центральное отопление"
        "Промышленный блок центрального отопления для обогрева целых зданий."
        "Plate"
        "Container"
        "Base"
        ]
    Heatpump
        [
        "Тепловой насос"
        "Промышленная мощная центральная отопительная установка для обогрева целых зданий с использованием электричества"
        ]
	RoofAC
        [
        "Система охлаждения для крыши"
        "Промышленная центральная система охлаждения для охлаждения целых зданий"
        ]
    Radiator
        [
        "Батарея"
        "Работает на дорогостоящем центральном отоплении, но намного эффективнее, чем небольшой обогреватель."
        ]
    Ventilation
        [
        "Вентиляция"
        "Небольшая вентиляционная установка, которая забирает воздух непосредственно с другой стороны стены."
        ]
    HeatingFloorGrill      [ "Нагревающий напольный гриль"; "" ]
    CoolingFloorGrill      [ "Охлаждающий напольный гриль"; "" ]
    Industrialventilation
        [
        "Промышленная вентиляция"
        "Этот вентилятор был разработан для охлаждения комнат вроде серверных, т.е. не не для людей."
        "Base"
        "Blades"
        ]
    OldComputer            [ "Старый компьютер"; "Больше пикселей, чем пальцев на Вашей руке!" ]
    90sComputer            [ "Компьютер из 90х"; "" ]
    Laptop                 [ "Ноутбук"; "" ]
    ModernComputer
        [
        "Современный компьютер"
        "Современный компьютер для всех Ваших современных компьютерных потребностей."
        ]
    RGBComputer
        [
        "RGB компьютер"
        "Получите бесплатный компьютер, купив большое количество светодиодов RGB"
        "LED"
        "Base"
        "Keys"
        ]
    HoloComputer
        [
        "Голографический компьютер"
        "Добро пожаловать в будущее! Где все немного менее удобно."
        "Hologram"
        "Base"
        ]
    Cubiclewall             [ "Квадратная стена"; "" ]
    Lamp
        [
        "Лампа"
        "Убедитесь, что Ваши сотрудники могут разглядеть предметы вокруг, если ни работают допоздна, или если Вы не обеспокоены размещением окон."
        "Shade"
        "Support"
        "Lighting"
        ]
    WallLamp               [ "Настенная лампа"; "" ]
     DeskLamp
        [
        "Настольная лампа"
        "Для улучшения локального освещения"
        "Plastic"
        "Metal"
        "Lighting"
        ]
    FloorLamp              [ "Для локальных улучшений освещения"; "Светит, но занимает место."; "Shade"; "Support"  ]
    Fluorescentlamp
        [
        "Флюоресцентная лампа"
        "Идеально подходит для освещения темных подвальных помещений с минимальными затратами на техническое обслуживание, но при этом не годится для чего-либо еще."
        "Shade"
        "Support"
        "Lighting"
        ]
    OutdoorLamp
        [
        "Уличный фонарь"
        "Уютная лампа для предотвращения спотыкания ночью на улице!"
        "Base"
        ""
        "Lighting"
        ]
    FloorLight                  [ "Напольный светильник"; "" ]
    FireAlarm
        [
        "Пожарная сигнаизация"
        "Оповещает всех в здании, если пожар начинается в комнате с данным датчиком."
        ]
    Sprinkler              [ "Разбрызгиватель"; "" ]
    Securitycamera         [ "Камера безопасности"; "Нужен пульт наблюдения, чтобы им можно было пользоваться" ]
	MiniFridge
        [
        "Маленький холодильник"
        "Место, где сотрудники могут хранить свою домашнюю еду"
        "Base"
        "Handle"
        ]
    VendingMachine         [ "Торговый автомат"; "Генератор еды." ]
    Fridge                 [ "Холодильник"; "Генерирует пищу для поваров для готовки." ]
    Stove                  [ "Плита"; "Повара будут использовать печи для разогрева пищи. Одна плита на повара." ]
    ServingTray
        [
        "Поднос"
        "Повара заполнят подносы готовой едой, чтобы сотрудники могли ее съесть."
        ]
    ServingTable                [ "Сервировочный стол"; "" ]
    InstantCoffee
        [
        "Растворимый кофе"
        "Вы высыпаете немного коричневого порошка в горячую воду и, полагаю, чувствуете себя менее уставшим в какой-то момент?"
        "Pot"
        "Handle"
        ]
    Coffee                 [ "Кофе"; "Ваша обычная кофемашина."; "Base"; "Accent" ]
    EspressoMachine
        [
        "Эспрессо-машина"
        "Обеспечивает высокое качество кофе за счет шума и потребления большого количества воды, электричества и обслуживания."
        "Base"
        "Accent"
        ]
    Toilet                 [ "Унитаз"; "Генератор дерьма"; "Base"; "Seat" ]
    Sink                   [ "Раковина"; "" ]
    Shower                 [ "Душ"; "" ]
    WaterCooler            [ "Кулер"; "Место для общения сотрудников." ]
    Painting               [ "Картина"; "Банальная картина для оживления офиса."; "Frame" ]
    AcousticFoam           [ "Акустическая пена"; "" ]
    AcousticDiamondPanel   [ "Акустическая алмазная панель"; "" ]
    AcousticHexPanel       [ "Акустическая шестигранная Панель"; "" ]
    TV                     [ "Телевизор"; ""; "Frame" ]
    Bookshelf              [ "Книжный шкаф"; "В комплекте с книгами!"; "Base" ]
    Receptiondesk          [ "Ресепшн"; ""; "Base" ]
    SecurityDesk           [ "Стол службы безопасности"; "Размещайте стратегически для достижения наилучших результатов" ]
    SurveillanceDesk
        [
        "Пульт наблюдения"
        "Позволяет одному охраннику одновременно наблюдать за четырьмя камерами видеонаблюдения"
        ]
    FloorPlant             [ "Напольное растение"; "Очаровательное напольное растение."; "Pot" ]
    TablePlant             [ "Настольное растение"; "Низкополигональный бонсай."; "Pot" ]
    TableCactus            [ "Настольный кактус"; ""; "Pot" ]
    BigPlant
        [
        "Большое растение"
        "Занимает много места, но сотрудники не против, потому что это компенсируется внешним видом."
        ]
    SquareCarpet                [ "Квадратный ковёр"; "" ]
    CornerCarpet                [ "Угловой ковёр"; "" ]
    RoundedCarpet               [ "Ковёр с закругленным углом"; "" ]
    InvRoundedCarpet            [ "Обратный угловой ковёр"; "" ]
    BigCarpet                   [ "Большой ковёр"; "" ]
    RoundCarpet                 [ "Круглый ковёр"; "" ]
    Smalltree              [ "Небольшое дерево"; "" ]
    Smallpinetree          [ "Маленькая сосна"; "" ]
    MoneyTree              [ "Денежное дерево"; "Еще один способ вложить свои деньги" ]
    CozyTree               [ "Уютное дерево"; "" ]
    Clock                  [ "Часы"; "Машина времени! (Не настоящая машина времени)" ]
    SmallServer            [ "Маленький сервер"; "Обычный компьютер, но с большим количеством интернета." ]
    MediumServer           [ "Средний сервер"; "Как маленький, но более средний." ]
    TowerServer
        [
        "Серверная башня"
        "Высокопроизводительная башня (не настоящая башня)"
        "Casing"
        "Servers"
        ]
    ServerRack                  [ "Серверная стойка"; "Если одного компьютера недостаточно"; "Casing"; "Frame"; "Handle" ]
    BigServerRack
        [
        "Большая серверная стойка"
        "Если вам не хватает обычного сервера"
        "Casing"
        "Frame"
        "Handle"
        ]
    Phone                  [ "Телефон"; "Кого ты собираешься позвать? Службу поддержки!"; ""; "Tertiary" ]
    DrawingTablet
        [
        "Графический планшет"
        "Намного проще, чем ввод координат пикселей вручную."
        ]
    Calculator             [ "Калькулятор"; "Калькулятор - лучший друг программиста." ]
    Inbox
        [
        "Факс"
        "Помогите Вашим сотрудникам с организацией работы. Особенно полезно для людей, которые не слышали об электронной почте."
        "Box"
        ]
    Headphones                  [ "Наушники"; "" ]
    SmallProductPrinter
        [
        "Малый принтер продуктов"
        "Маленький дискетный принтер для печати Ваших продуктов."
        ]
    MediumProductPrinter   [ "Средний принтер продуктов"; "Средний принтер для печати дисков." ]
    LargeProductPrinter
        [
        "Большой принтер продуктов"
        "Печатает меньшие копии, чтобы курьеры могли унести больше."
        ]
    ComponentPrinter            [ "Компонентный принтер"; "Производит новые аппаратные компоненты" ]
    ComponentAssembler
        [
        "Сборщик компонентов"
        "Перерабатывает компоненты из незавершенных сборок, которые передаются для последующего повторного использования. {Warning:Следует размещать только после конечного сборщика компонентов}."
        ]
    ComponentRecycler
        [
        "Устройство для переработки компонентов"
        "Перерабатывает компоненты из незавершенных сборок для последующего повторного использования"
        "Base"
        ]
        ConveyorBelt                 [ "Конвейерная лента"; "" ]
        ConveyorBelt1                [ "Конвейерная лента (Уровень 2)"; "" ]
        ConveyorBelt2                [ "Конвейерная лента (Уровень 3)"; "" ]
        Ceiling-mountedConveyorBelt  [ "Конвейерная лента, установленная на потолке"; "Перемещайте ящики, не блокируя персонал" ]
        Ceiling-mountedConveyorBelt1 [ "Конвейерная лента, установленная на потолке (Уровень 2)"; "" ]
        Ceiling-mountedConveyorBelt2 [ "Конвейерная лента, установленная на потолке (Уровень 3)"; "" ]
        ConveyorRamp                 [ "Конвейерная рампа"; "" ]
        ConveyorSplitter             [ "Разделитель конвейера"; "Разделите входящие ящики до 3-х направлений" ]
        Wall-mountedConveyorBelt     [ "Настенная конвейерная лента"; "Перенос коробки из одной комнаты в другую комнату" ]
    Pallet
        [
        "Паллет"
        "Может поддерживать до 27 ящиков копий. Должен находиться в одной комнате с принтером"
        ]
    PalletDropPoint
        [
        "Точка падения паллетов"
        "Сбрасывает ящики на паллеты, если конвейерная лента имеет подпорку"
        ]
    PalletPickupPoint
        [
        "Пункт приема паллетов"
        "Поднимает ящики с поддонов, если конвейерная лента пуста"
        ]
    GaragePort
        [
        "Левый порт гаража"
        "Отправляйте коробки прямо к входной двери ваших курьеров"
        ]
    GaragePortRight
        [
        "Правый порт гаража"
        "Отправляйте коробки прямо к входной двери ваших курьеров"
        ]
    Helipad
        [
        "Вертолетная площадка"
        "Автоматически запускает до 108 ящиков в стратосферу за {Currency:6500}."
        ]
    BoxElevator                 [ "Лифт для коробок"; "Перемещает коробки между этажами" ]
    CompanyLogo                 [ "Логотип компании"; ""; "Text"; "Outline"; "Shadow" ]
    CompanyLogoBig              [ "Большой логотип компании"; ""; "Text"; "Outline"; "Shadow" ]
    CompanyLogoHigh             [ "Высокий логотип компании"; ""; "Text"; "Outline"; "Shadow" ]
    SolarPanel
        [
        "Солнечная панель"
        "Сократите свой счет за электроэнергию и продайте все остатки обратно в сеть по цене 25%"
        ]
    Battery                     [ "Батарея"; "1 сэкономленный ватт стоит больше, чем 1 проданный ватт" ]
    Windturbine                 [ "Ветряная турбина"; "Вытягивание электричества из воздуха" ]
    Standarddoor           [ "Обычная дверь"; "Это дверь..." ]
    Casedopening           [ "Открытый проход"; "" ]
    Slidingglassdoor       [ "Раздвижная стеклянная дверь"; "Дверь, которая удвоена как окно." ]
    Doubledoors            [ "Двойная дверь"; "Больше дверей на каждую покупку." ]
    Doubleglassdoor        [ "Двойная стеклянная дверь"; "" ]
    Smallwindow            [ "Маленькое окно"; "Совершенно бесполезны, если размещены между комнатами." ]
    Largewindow            [ "Большое окно"; "Если Вам нужно еще больше окон." ]
    Widewindow             [ "Широкое окно"; "Для широкоэкранного опыта." ]
    Smallprivatewindow     [ "Маленькое отдельное окно"; "Для всех ваших потребностей в ванной комнате" ]
    Archedgate             [ "Арочные ворота"; "" ]
    Opengate               [ "Открытые ворота"; "" ]
    }

Stairs    "Лестница"
Column    "Колонна"
Common    "Общее"
Breakroom "Комната отдыха"
Table     "Стол"
Sitting   "Сидение"
Reception "Рецепшен"
Outdoors  "На улице"
Utility   "Служебное"
Bathroom  "Ванная"
Kitchen   "Кухня"
Gate      "Ворота"
