SoftwareCategoryDefault [ "Default"; "" ]

Software
    {
    OperatingSystem
        [
        "Операционная система"
        "Операционная система - это самая большая часть программного обеспечения в Software Inc.
        Для работы большинства программ требуется операционная система. Когда люди перестанут покупать линейку операционных систем, они также перестанут покупать программное обеспечение для них."
        ]
    Features
        [
        Feature { System "Система" }
        Feature
            {
            Multitasking
                [
                "Многозадачность"
                "Позвольте вашим пользователям притворяться, что они могут выполнять многозадачность, одновременно открывая несколько приложений"
                ]
            }
        Feature { Useraccounts "Учетные записи пользователей" }
        Feature
            {
            Name  "Plug'n'Play"
            Value
                [
                "Plug'n'Play"
                "Позволяют пользователю взаимодействовать с операционной системой любым количеством способов"
                ]
            }
        Feature { Fileencryption "Шифрование файлов" }
        Feature { Systemrecovery "Восстановление системы" }
        Feature
            {
            Virtualization [ "Виртуализация"; "Я устанавливаю ОС в вашу ОС и т.д." ]
            }
        Feature { Codesigning "Подписание кода" }
        Feature { Hardware "Оборудование" }
        Feature
            {
            Touch
                [
                "Тачскрин"
                "На поверхности никогда не бывает достаточно жирных отпечатков пальцев"
                ]
            }
        Feature { Fingerprintscanner "Сканер отпечатков пальцев" }
        Feature
            {
            Vibration [ "Вибрация"; "Устройство делает бррр" ]
            }
        Feature
            {
            Wirelesscommunication [ "Беспроводная связь"; "Не могу споткнуться об электромагнетизм" ]
            }
        Feature
            {
            Removabledrive
                [
                "Съемный накопитель"
                "Мы сохраняем игры на картах памяти и сохраняем игры на жестких дисках"
                ]
            }
        Feature
            {
            Standardizedinput
                [
                "Стандартизированный ввод"
                "Вам понадобится клавиатура для создания игр на вашей игровой консоли"
                ]
            }
        Feature
            {
            Superoptimization
                [
                "Супер оптимизация"
                "Тратьте время на разработку программного обеспечения, чтобы сэкономить деньги при заказе оборудования (устраните дополнительные расходы при заказе печати продукта)"
                ]
            }
        Feature { Interface "Интерфейс" }
        Feature { Customthemes "Пользовательские темы" }
        Feature { Windowingsystem "Оконная система" }
        Feature { Unifiedsearch "Унифицированный поиск" }
        Feature { Themes "Темы" }
        Feature { Widgets "Виджеты" }
        Feature { Notifications "Уведомления" }
        Feature { 3Drendering "3D рендеринг" }
        Feature { Audio "Аудио" }
        Feature { Surroundsound "Объемный звук" }
        Feature { Speechrecognition "Распознавание речи" }
        Feature
            {
            Microphonesurveillance
                [
                "Прослушка микрофона"
                "Прослушивайте разговоры ваших пользователей, чтобы находить и исправлять ошибки до того, как о них сообщат, рискуя быть пойманными"
                ]
            }
        Feature
            {
            Network
                [
                "Сеть"
                "Как анонимные люди будут троллить друг друга по всему миру без этой удобной функции?"
                ]
            }
        Feature
            {
            Auto-update
                [
                "Автоматические обновления"
                "Исправьте ошибки, защитите от вредоносных программ и перезапустите в середине несохраненного 60-страничного эссе"
                ]
            }
        Feature { Appstore "Магазин приложений" }
        Feature { Cloudbackup "Резервное копирование в облаке" }
        Feature { Wireless "Беспроводная технология" }
        Feature
            {
            Motiondetection
                [
                "Обнаружение движения"
                "Кто не хочет, чтобы джойстики были встроены в их телевизоры?"
                ]
            }
        Feature { Built-inspeaker "Встроенный динамик" }
        Feature { RGBLighting "RGB подсветка" }
        ]
    Categories
        [
        Category
            {
            Computer [ "Компьютер"; "Для стола" ]
            }
        Category
            {
            Console [ "Консоль"; "Для телевизора" ]
            }
        Category
            {
            Phone [ "Телефон"; "Для кармана" ]
            }
        Category { Joystick "Джойстик" }
        ]
    Components
        [
        Component { Plastic "Пластик" }
        Component { Antenna "Антенна" }
        Component { Motherboard "Материнская плата" }
        Component { Drivebay "Отсек для привода" }
        Component { Controller "Контроллер" }
        Component { Case "Кейс" }
        Component { Deviceinput "Ввод устройства" }
        Component { Touchsensor "Сенсорный датчик" }
        Component { Vibration "Вибрация" }
        Component { Screen "Экран" }
        Component { Fingerprintscanner "Сканер отпечатков пальцев" }
        Component { Gyroscope "Гироскоп" }
        Component { Smallbatterypack "Небольшой аккумулятор" }
        Component { Mediumbatterypack "Средний аккумулятор" }
        Component { Bigbatterypack "Большой аккумулятор" }
        Component { Rumbleunit "Грохочущий блок" }
        Component { Speaker "Динамик" }
        Component { LED "LED" }
        ]
    }

Software
    {
    2DEditor
        [
        "2D Редактор"
        "Программа, которая позволяет обрабатывать 2-мерные массивы цветовой информации"
        ]
    Features
        [
        Feature
            {
            2Dgraphics [ "2D графика"; "Кажется довольно важным для этого типа программного обеспечения" ]
            }
        Feature
            {
            Vectorgraphics [ "Векторная графика"; "Поместите несколько линий внутри ваших пикселей" ]
            }
        Feature
            {
            Proceduralshapes [ "Процедурные формы"; "Кто хочет рисовать прямоугольник вручную?" ]
            }
        Feature { Layers "Слои" }
        Feature { Dynamicbrushes "Динамические кисти" }
        Feature { Levelsandcurves "Уровни и кривые" }
        Feature
            {
            Imageeffects [ "Эффекты изображения"; "Нужно больше завихрений" ]
            }
        Feature { Textrendering "Рендеринг текста" }
        Feature { Brushpresets "Предварительные настройки кисти" }
        Feature { Brushstrokesmoothing "Сглаживание мазка кисти" }
        Feature { Clipart "Клип-арт" }
        Feature
            {
            Liquify [ "Размытие"; "Растягивайте и вытягивайте свои пиксели" ]
            }
        Feature
            {
            Healingbrush
                [
                "Штамп"
                "Удаляйте прыщи, пятна, крапинки, людей, здания и т.д."
                ]
            }
        Feature
            {
            Beautify
                [
                "Украшать"
                "Льстите людям, заставляя их выглядеть лучше на фотографиях, чтобы у них было меньше шансов вернуть деньги за ваш товар"
                ]
            }
        Feature { System "Система" }
        Feature
            {
            RAWimageimport
                [
                "Импорт RAW изображения"
                "Если вам нужно извлечь какой-то дополнительный цвет из ваших цветов"
                ]
            }
        Feature { Drawingtabletsupport "Поддержка планшета для рисования" }
        ]
    }

Software
    {
    3DEditor [ "3D Редактор"; "Точки в пространстве, в основном" ]
    Features
        [
        Feature { 3Dgraphics "3D-графика" }
        Feature
            {
            Sculpting [ "Скулптинг"; "Притворись, что точки - это глина" ]
            }
        Feature
            {
            Pathtracing [ "Path tracing"; "Направляйте лучи в точки, чтобы создать картинку" ]
            }
        Feature
            {
            Skinning [ "Skinning"; "Заставьте точки двигаться сами по себе" ]
            }
        Feature
            {
            Proceduralobjects [ "Процедурные объекты"; "Автоматически генерируйте точки" ]
            }
        Feature
            {
            Physicssimulation [ "Физическое моделирование"; "Заставьте точки взаимодействовать" ]
            }
        Feature
            {
            Liquidsimulation [ "Моделирование жидкости"; "Точки разлива повсюду" ]
            }
        Feature
            {
            Hairsimulation [ "Моделирование волос"; "Проведите линии между точками" ]
            }
        Feature
            {
            Particles [ "Частицы"; "Распылите точки повсюду" ]
            }
        Feature
            {
            Booleanoperations [ "Булевы операции"; "Если точка и точка, то точка" ]
            }
        Feature
            {
            Meshsubdivision [ "Подразделение сетки"; "Добавляйте точки между точками" ]
            }
        Feature
            {
            Inversekinematics [ "Обратная кинематика"; "Аккуратно расположите точки между другими точками" ]
            }
        Feature
            {
            Bitmining
                [
                "Бит майнинг"
                "Добывайте биткоин, используя графический процессор ваших пользователей, чтобы заработать дополнительную {Currency:0.1} на каждого активного пользователя, рискуя быть пойманным"
                ]
            }
        Feature { System "Система" }
        Feature
            {
            GPUrendering [ "Рендеринг GPU"; "Используйте точечное оборудование для ускорения создания точек" ]
            }
        Feature
            {
            Motioncapture [ "Захват движения"; "Преобразуйте движение в реальной жизни в точечное движение" ]
            }
        ]
    }

Software
    {
    AudioTool
        [
        "Аудио редактор"
        "Аудио редактор предназначен для записи и микширования звуковых эффектов и музыки."
        ]
    Features
        [
        Feature
            {
            Audio [ "Аудио"; "Эти вещи издают звук" ]
            }
        Feature { Synthesizer "Синтезатор" }
        Feature { Delayandreverb "Delay и реверберация" }
        Feature { EQandcompression "Эквалайзер и компрессия" }
        Feature { Ampsimulation "Симуляция усилителя" }
        Feature { Wavepitchandstretch "Питч и растяжение" }
        Feature
            {
            Autotune [ "Автотюн"; "Это такая штука" ]
            }
        Feature { Synthesizerpresets "Предустановки синтезатора" }
        Feature { Soundbank "Звуковой банк" }
        Feature
            {
            Interface [ "Интерфейс"; "Предоставляет пользователю визуальные эффекты для их ауры" ]
            }
        Feature { Multi-trackediting "Многодорожечное редактирование" }
        Feature { Channelmixer "Канальный микшер" }
        Feature { Noteeditor "Редактор нот" }
        Feature { Spectrumanalyzer "Анализатор спектра" }
        Feature { Racksimulation "Симуляция стойки" }
        Feature
            {
            System [ "Система"; "Взаимодействия с базовой системой" ]
            }
        Feature { Audiocodecs "Аудиокодеки" }
        Feature { MIDIdeviceinput "Вход MIDI-устройства" }
        Feature { Effectplug-ins "Плагины эффектов" }
        Feature
            {
            Includedsoundcard
                [
                "Звуковая карта"
                "Физические продажи приносят дополнительные 50% от продажной цены, но изготовление копий обходится в дополнительные {Currency:10}"
                ]
            }
        ]
    }

Software
    {
    Game       [ "Игра"; "Интерактивное искусство" ]
    Features
        [
        Feature { Gamedesign "Дизайн игры" }
        Feature { Openworld "Открытый мир" }
        Feature
            {
            Physics [ "Физика"; "Упругий материал" ]
            }
        Feature
            {
            Dialogtrees
                [
                "Диалоговые деревья"
                "Дайте игроку голос, а затем заставьте его персонажа сказать что-то немного другое в игре"
                ]
            }
        Feature
            {
            Branchingstory
                [
                "Ветвящаяся история"
                "Несколько разных путей, ведущих к одному и тому же пункту назначения"
                ]
            }
        Feature
            {
            Modsupport [ "Поддержка модов"; "Вы можете удалить эту функцию из игры, если хотите" ]
            }
        Feature { Customizablecharacter "Настраиваемый персонаж" }
        Feature { 2DGraphics "2D Графика" }
        Feature
            {
            AdvancedHUD [ "Расширенный HUD"; "Добавьте еще немного графического интерфейса в свою игру" ]
            }
        Feature
            {
            Post-processing [ "Пост-обработка"; "\#Bloom" ]
            }
        Feature
            {
            ReverseUno [ "Обратный Uno"; "Аннулирует право собственности на IP ведущего дизайнера при выпуске" ]
            }
        Feature { 3DGraphics "3D-графика" }
        Feature { Shadows "Тени" }
        Feature { Cutscenes "Катсцены" }
        Feature
            {
            VR [ "VR"; "Виртуальная Реальность" ]
            }
        Feature { Facialanimations "Лицевая анимация" }
        Feature { Proceduralgeneration "Процедурная генерация" }
        Feature
            {
            Wackyphysics
                [
                "Дурацкая физика"
                "Повысьте свой стартовый маркетинг с помощью вирусных видеороликов, добавив некоторые ошибки в ваши физические объекты"
                ]
            }
        Feature { Audio "Аудио" }
        Feature { Recordeddialog "Записанный диалог" }
        Feature { Adaptivemusic "Адаптивная музыка" }
        Feature
            {
            Digitalexclusivemusic
                [
                "Цифровая эксклюзивная музыка"
                "Конвертируйте часть своих физических продаж в цифровые, потеряв при этом часть своих физических продаж"
                ]
            }
        Feature
            {
            Multiplayer
                [
                "Мультиплеер"
                "Способствовать выкрикиванию непристойностей подростками со всего мира"
                ]
            }
        Feature
            {
            MMO [ "MMO"; "Массовый Мультиплеер Онлайн" ]
            }
        Feature { Newdialog "Новый диалог" }
        Feature { Newcutscenes "Новые ролики" }
        Feature
            {
            Charactercustomization [ "Настройка персонажа"; "Лысина - это прическа" ]
            }
        Feature { Newstoryline "Новая сюжетная линия" }
        Feature
            {
            Sportsteams [ "Спортивные команды"; "Добавьте несколько строк в электронную таблицу и на этом закончим" ]
            }
        Feature { Music "Музыка" }
        Feature
            {
            Guns [ "Оружие"; "Может быть, вы можете добавить еще один с немного большим количеством пью-пью" ]
            }
        Feature { Playablecharacters "Играбельные персонажи" }
        Feature
            {
            Map [ "Карта"; "Сделайте свою игру с открытым миром еще более открытой" ]
            }
        Feature { Bossfights "Бои с боссами" }
        Feature { Environmentobjects "Объекты окружающей среды" }
        Feature { Sprites "Спрайты" }
        Feature { Proceduralparameters "Процедурные параметры" }
        Feature { AIarchetypes "Архетипы искусственного интеллекта" }
        ]
    Categories
        [
        Category
            {
            RPG [ "RPG"; "Ролевая Игра" ]
            }
        Category { Adventure "Приключение" }
        Category
            {
            Simulation [ "Симуляция"; "Ты играешь в одну из них!" ]
            }
        Category { Sports "Виды спорта" }
        Category
            {
            RTS [ "RTS"; "Стратегия в Реальном Времени" ]
            }
        Category
            {
            FPS [ "FPS"; "Шутер От Первого Лица" ]
            }
        Category
            {
            Expansionpack [ "Пакет расширения"; "Ух ты" ]
            }
        ]
    }

Software
    {
    OfficeSoftware [ "Офисное ПО"; "Для всех ваших служебных нужд" ]
    Features
        [
        Feature
            {
            Interface [ "Интерфейс"; "Невозможно создавать офисные документы, если вы их не видите" ]
            }
        Feature
            {
            Equationrendering
                [
                "Рендеринг уравнения"
                "y=(1/(σ·sqrt(2·π)))e^(-(x-μ)^2/(2·σ^2))... Выглядит не очень хорошо, не так ли?"
                ]
            }
        Feature
            {
            Autopagelayout
                [
                "Автоматический макет страницы"
                "Т.е. потратить 30 минут на то, чтобы картинка поместилась на свое место"
                ]
            }
        Feature { Chartsandgraphs "Диаграммы и графики" }
        Feature
            {
            Clipart [ "Клипарт"; "*Фигурка-палочка, указывающая на диаграмму*" ]
            }
        Feature
            {
            Animations
                [
                "Анимации"
                "Просто слайды и текст, скользящие со всех сторон и под разными углами"
                ]
            }
        Feature { Slidetemplates "Шаблоны слайдов" }
        Feature { Vectorgraphics "Векторная графика" }
        Feature
            {
            Virtualassistant [ "Виртуальный помощник"; "Помогает сообщениям об ошибках медленно устраняться самостоятельно" ]
            }
        Feature { System "Система" }
        Feature
            {
            Spellcheck [ "Проверка орфографии"; "Заставить любого казаться еще более компетентным" ]
            }
        Feature
            {
            Interactiveslides
                [
                "Интерактивные слайды"
                "На этом этапе вы могли бы также создать веб-сайт"
                ]
            }
        Feature
            {
            Dictionary [ "Словарь"; "Заставить любого казаться компетентным" ]
            }
        Feature
            {
            Thesaurus [ "Энциклопедия"; "Заставить любого казаться более компетентным" ]
            }
        Feature { Financialmathlibrary "Финансовая математическая библиотека" }
        Feature { Geometricmathlibrary "Геометрическая математическая библиотека" }
        Feature
            {
            Datemanipulation
                [
                "Манипулирование с датой"
                "Что сегодня минус 10. Июнь 2014 года? Ты смотришь на это"
                ]
            }
        Feature { Scripting "Скриптинг" }
        Feature { Network "Сеть" }
        Feature { Cloudbackup "Резервное копирование в облаке" }
        Feature { Databaseconnections "Подключения к базе данных" }
        Feature { Audioplayback "Воспроизведение звука" }
        Feature
            {
            Soundeffectlibrary
                [
                "Библиотека звуковых эффектов"
                "Привнесите в свои презентации немного ненужного волнения!"
                ]
            }
        Feature
            {
            Soundeffects
                [
                "Звуковые эффекты"
                "Кому-то понравится эта презентация, и это не я"
                ]
            }
        Feature { Mathlibrary "Математическая библиотека" }
        Feature
            {
            Fonts [ "Шрифты"; "<b><color=\#FF0000>Папирус</color></b>" ]
            }
        Feature { Documenttemplates "Шаблоны документов" }
        Feature
            {
            Charts
                [
                "Графики"
                "Вложение древовидной карты в эту временную диаграмму честно сохранило бы годовой отчет"
                ]
            }
        ]
    Categories
        [
        Category { ContentPack "Пакет содержимого" }
        ]
    }

Software
    {
    Antivirus
        [
        "Антивирус"
        "Защита компьютеров от цифровых нарушителей спокойствия с тех пор, как это стало выгодно делать."
        ]
    Features
        [
        Feature
            {
            Systemscanning [ "Сканирование системы"; "Защита от локальных угроз" ]
            }
        Feature
            {
            Filescanner
                [
                "Сканер файлов"
                "Сканирование на наличие вирусов в фоновом режиме, вызывающее случайные блокировки забавных файлов"
                ]
            }
        Feature
            {
            Applicationscanner
                [
                "Сканер приложений"
                "Сканирование на наличие вредоносных программ в фоновом режиме, вызывающее случайные веселые сбои"
                ]
            }
        Feature
            {
            Anti-theft [ "Противоугонное устройство"; "Почему бы не сообщить вашему компьютеру, когда он был украден" ]
            }
        Feature
            {
            Fileencryption
                [
                "Шифрование файлов"
                "Лучше держите этот секретный рецепт печенья под замком!"
                ]
            }
        Feature
            {
            Interface [ "Интерфейс"; "Защита от угроз юзабилити" ]
            }
        Feature { Malwarealerts "Предупреждения о вредоносных программах" }
        Feature { Hackingalerts "Предупреждения о взломе" }
        Feature { Filequarantine "Карантин файлов" }
        Feature
            {
            Passwordmanagement
                [
                "Управление паролями"
                "Избегайте заполнения вашего почтового ящика сбросами пароля"
                ]
            }
        Feature
            {
            Networking [ "Сеть"; "Защита от внешних угроз" ]
            }
        Feature { Portblocking "Блокировка порта" }
        Feature
            {
            Applicationaccesscontrol
                [
                "Контроль доступа к приложениям"
                "Косынка не нуждается в доступе к вашим системным файлам"
                ]
            }
        Feature { IPfiltering "Фильтрация IP-адресов" }
        Feature
            {
            Anti-spam
                [
                "Защита от спама"
                "Получайте меньше золотых возможностей от своих давно потерянных родственников"
                ]
            }
        Feature
            {
            Adblocker [ "Блокировщик рекламы"; "Удалите те вещи, которые делают новостные сайты нечитаемыми" ]
            }
        Feature
            {
            Virusdatabase
                [
                "Вирусная база данных"
                "Автоматически обновляйте определения вирусов ваших пользователей"
                ]
            }
        Feature
            {
            Datamining
                [
                "Продажа данных"
                "Продавайте данные своих пользователей, чтобы получать дополнительные {Currency:0.25} за каждого активного пользователя, рискуя быть пойманными"
                ]
            }
        ]
    }

Software
    {
    LogisticsApplication "Приложение логистики"
    Features
        [
        Feature { Commandline "Командная строка" }
        Feature { Third-partyintegration "Интеграция со сторонними приложениями" }
        Feature { Paymentprocessing "Обработка платежей" }
        Feature { Businessoptimizationalgoritms "Алгоритмы оптимизации бизнеса" }
        Feature { Userinterface "Пользовательский интерфейс" }
        Feature { Prettyicons "Красивые иконки" }
        Feature { Databasemanagement "Управление базами данных" }
        Feature { Productdatabase "База данных продуктов" }
        Feature { Inventorymanagement "Управление запасами" }
        Feature { Employeemanagement "Управление персоналом" }
        ]
    }

Software
    {
    Website  "Вебсайт"
    Features
        [
        Feature { Staticpages "Статические страницы" }
        Feature { Icons "Иконки" }
        Feature { Pagelayout "Макет страницы" }
        Feature { Pagestyling "Оформление страницы" }
        Feature { Customfont "Пользовательский шрифт" }
        Feature { Dynamicpages "Динамические страницы" }
        Feature { Useraccounts "Учетные записи пользователей" }
        Feature { Messageboard "Доска объявлений" }
        Feature { Store "Магазин" }
        Feature { Backendapplication "Серверное приложение" }
        ]
    }

Software
    {
    GameAssets "Игровые ассеты"
    Features
        [
        Feature { 2Dart "2D-арт" }
        Feature { Userinterfacegraphics "Графика пользовательского интерфейса" }
        Feature { Conceptart "Концепт-арт" }
        Feature { Soundeffects "Звуковые эффекты" }
        Feature { Music "Музыка" }
        Feature { WrittenDialogue "Письменный диалог" }
        Feature { 3Dmodels "3D-модели" }
        Feature { Textures "Текстуры" }
        Feature { Environments "Окружающая среда" }
        Feature { Riggingandanimation "Такелаж и анимация" }
        ]
    }

Software
    {
    EmbeddedSystem "Встроенная система"
    Features
        [
        Feature { Clock "Часы" }
        Feature { Thermostat "Термостат" }
        Feature { Camera "Камера" }
        Feature { Speaker "Динамик" }
        Feature { Motor "Двигатель" }
        Feature { Display "Дисплей" }
        Feature { GPS "GPS" }
        Feature { Hardwareinterface "Аппаратный интерфейс" }
        Feature { Userinterface "Пользовательский интерфейс" }
        ]
    Components
        [
        Component { Thermostat "ThermТермостатostat" }
        Component { Camera "Камера" }
        Component { Speaker "Динамик" }
        Component { Motor "Двигатель" }
        Component { Display "Дисплей" }
        Component { GPS "GPS" }
        Component { USB "USB" }
        Component { Board "Плата" }
        Component { Case "Кейс" }
        ]
    }

Software
    {
    Distributionplatform "Платформа распространения"
    Features
        [
        Feature { Platform "Платформа" }
        Feature
            {
            Filemanagement
                [
                "Управление файлами"
                "Убедитесь, что пользователям не обязательно быть в курсе структуры папок своего компьютера"
                ]
            }
        Feature
            {
            Recommendationsystem
                [
                "Система рекомендаций"
                "Может быть, люди не покупают <Color=\#0000FF>Красочный</Color> <Color=\#FF0000>Калькулятор</Color> <Color=\#00FF00>4</Color> потому что они просто еще не знают о его существовании"
                ]
            }
        Feature
            {
            PlatformSDK [ "Платформа SDK"; "Почему бы не позволить другим приложениям вмешиваться в ваше приложение?" ]
            }
        Feature { Interface "Интерфейс" }
        Feature { Librarymanagement "Управление библиотекой" }
        Feature
            {
            Reviewsystem [ "Система обзора"; "9/10 - В нем есть что-то для каждого" ]
            }
        Feature { Networking "Сеть" }
        Feature { Cloudsync "Синхронизация в облаке" }
        Feature
            {
            Socialfeatures
                [
                "Социальные особенности"
                "Друзья, чат, форумы и другие средства распространения фотографий кошек"
                ]
            }
        Feature { Voicechat "Голосовой чат" }
        Feature
            {
            Deltapatching
                [
                "Исправление дельты"
                "Оказывается, вам нужно обновить только то, что изменилось"
                ]
            }
        Feature
            {
            Remotestreaming
                [
                "Удаленная потоковая передача"
                "Технология высокой пропускной способности наконец-то позволила пользователям транслировать свои любимые электронные таблицы на телевизор в гостиной в формате Full HD"
                ]
            }
        ]
    }

Hardware
    {
    TestJoystick       "Джойстик"
    Height             "Высота"
    Depth              "Глубина"
    Width              "Ширина"
    LengthMod          "Модификатор длины"
    SkewBottom         "Наклонное дно"
    SkewTop            "Скошенный верх"
    Corners            "Углы"
    Curve              "Кривая"
    CurveTop           "Вершина кривой"
    Bend               "Сгибние"
    IndentationTop     "Верхняя часть углубления"
    IndentationBottom  "Дно углубления"
    Bump               "Bump"
    Handles            "Поручни"
    HandlesThickness   "Толщина ручек"
    TriggerBase        "Основание триггера"
    BackMiddle         "Задняя середина"
    BackFingerspace    "Заднее пространство для пальцев"
    Roundness          "Округлость"
    FaceCurve          "Изгиб лица"
    FaceIndentation    "Углубление на лицевой стороне"
    Buttons            "4 кнопки"
    Size               "Размер"
    Scale              "Масштаб"
    2Buttons           "2 Кнопки"
    DPad               "Крестовина"
    DPad2              "Сегментированная крестовина"
    AnalogStick        "Аналоговый джойстик"
    BigButton          "Большая кнопка"
    SelectButton       "Кнопка выбора"
    Taper              "Конус"
    Shape              "Форма"
    TouchPad           "Сенсорная панель"
    MiddleHandle       "Средняя ручка"
    Length             "Длина"
    Console            "Приставка"
    BottomCurve        "Нижняя кривая"
    TopCurve           "Верхняя кривая"
    Skew               "Скос"
    Inset              "Вставка"
    Step               "Шаг"
    MiddleMod          "Средний модификатор"
    MiddleWidth        "Средняя ширина"
    ControllerInsert   "Вставка контроллера"
    CellPhone          "Мобильный телефон"
    ScreenWidth        "Ширина экрана"
    ScreenHeight       "Высота экрана"
    ScreenPlacement    "Размещение экрана"
    CurveSide          "Сторона изгиба"
    CurveBottom        "Кривое дно"
    BulgeTop           "Выпуклый верх"
    BulgeFront         "Выпуклость спереди"
    RoundedBack        "Закругленная спина"
    Bumps              "Бугорки"
    KeyHeight          "Высота ключа"
    Bend2              "Изгиб 2"
    KeyScale           "Ключевая шкала"
    Bevels             "Скосы"
    Elliptical         "Эллиптический"
    Antenna            "Антенна"
    Thin               "Тонкий"
    Flat               "Плоскость"
    SmartPhone         "Смартфон"
    CurveBack          "Изгиб назад"
    SoftCorners        "Мягкие углы"
    BezelThickness     "Толщина безеля"
    RoundedEdge        "Закругленный край"
    Bezel              "Безель"
    ScreenHeightBottom "Высота экрана снизу"
    ScreenHeightTop    "Высота экрана вверху"
    Notch              "Насечка"
    NotchWidth         "Ширина выемки"
    OldConsole         "Старая консоль"
    BottomTaper        "Нижняя конусность"
    TopTaper           "Верхняя конусность"
    BackBump           "Задний Bump"
    Belt               "Пояс"
    Slope              "Склон"
    }

