SoftwareCategoryDefault [ "Default"; "" ]

Software
    {
    OperatingSystem
        [
        "Операционная система"
        "Операционная система является огромной частью Software Inc.
Большинству программного обеспечения требуется операционная система для работы. Когда люди перестают покупать операционную систему, они также перестают покупать программное обеспечение для нее."
        ]
    Features
        [
        Feature { System "Система" }
        Feature
            {
            Multitasking
                [
                "Многозадачность"
                "Позвольте Вашим пользователям думать, что они могут работать в многозадачном режиме, открыв одновременно несколько приложений."
                ]
            }
        Feature
            {
            Touch
                [
                "Тачскрин"
                "Вам всегда будет не хватать жирных отпечатков пальцев на экране."
                ]
            }
        Feature { Useraccounts "Аккаунты пользователей" }
        Feature
            {
            Name  "Plug'n'Play"
            Value
                [
                "Plug'n'Play"
                "Позволяет пользователю взаимодействовать с операционной системой различными способами."
                ]
            }
        Feature { Fileencryption "Шифрование файлов" }
        Feature { Systemrecovery "Восстановление системы" }
        Feature
            {
            Virtualization [ "Виртуализация"; "Я поместил ОС в Вашу ОС и так далее." ]
            }
        Feature { Codesigning "Подписание кода" }
        Feature { Interface "Интерфейс" }
        Feature { Customthemes "Пользовтальские темы" }
        Feature { Windowingsystem "Оконная система" }
        Feature { Unifiedsearch "Единый поиск" }
        Feature { Themes "Темы" }
        Feature { Widgets "Виджеты" }
        Feature { Notifications "Уведомления" }
        Feature { 3Drendering "3D рендеринг" }
        Feature { Audio "Аудио" }
        Feature { Surroundsound "Объемный звук" }
        Feature { Speechrecognition "Распознование речи" }
        Feature
            {
            Microphonesurveillance
                [
                "Прослушивание микрофонов"
                "Прислушивайтесь к разговорам ваших пользователей, чтобы находить и исправлять ошибки до того, как о них сообщат, рискуя быть пойманным."
                ]
            }
        Feature
            {
            Network
                [
                "Сеть"
                "Как анонимные люди будут троллить друг друга по всему миру без этой удобной функции?"
                ]
            }
        Feature
            {
            Auto-update
                [
                "Автоматическое обновление"
                "Исправление ошибок, защита от вредоносных программ и перезапуск в середине написания несохраненного эссе на 60 страниц."
                ]
            }
        Feature { Appstore "Магазин приложений" }
        Feature { Cloudbackup "Облачное резервное копирование" }
        ]
    Categories
        [
        Category
            {
            Computer [ "Компьютер"; "Для стола." ]
            }
        Category
            {
            Console [ "Консоль"; "Для телевизора." ]
            }
        Category
            {
            Phone [ "Телефон"; "Для кармана." ]
            }
        ]
    }

Software
    {
    2DEditor
        [
        "2D редактор"
        "рограмма, которая позволяет обрабатывать двухмерные массивы информации о цвете."
        ]
    Features
        [
        Feature
            {
            2Dgraphics [ "2D графика"; "Врод бы это давольно важно для этого программного обеспечения." ]
            }
        Feature
            {
            Vectorgraphics [ "Векторная графика"; "Поместите несколько линий внутри ваших пикселей" ]
            }
        Feature
            {
            Proceduralshapes [ "Процедурные фигуры"; "Кто захочет рисовать фигуру вручную?" ]
            }
        Feature { Layers "Слои" }
        Feature { Dynamicbrushes "Динамические кисти" }
        Feature { Levelsandcurves "Уровни и кривые" }
        Feature
            {
            Imageeffects [ "Эффекты изображения"; "Нужно больше спиралей." ]
            }
        Feature { Textrendering "Рендеринг текста" }
        Feature { Brushpresets "Наборы кистей" }
        Feature { Brushstrokesmoothing "Сглаживание кистей" }
        Feature { Clipart "Клип арт" }
        Feature
            {
            Liquify [ "Пластика"; "Растяните и тяните свои пиксели." ]
            }
        Feature
            {
            Healingbrush
                [
                "Восстанавливающая кисть"
                "Удалять прыщи, пятна, пятнышки, людей, здания и т.п."
                ]
            }
        Feature
            {
            Beautify
                [
                "Украшение"
                "Льстите людям, заставляя их выглядеть лучше на фотографиях, чтобы они с меньшей вероятностью сделали возврат вашего продукта."
                ]
            }
        Feature { System "Система" }
        Feature
            {
            RAWimageimport
                [
                "Импорт изображений в формате RAW"
                "Если вам нужно вытянуть дополнительный цвет из ваших цветов"
                ]
            }
        Feature { Drawingtabletsupport "Поддержка графического планшета" }
        ]
    }

Software
    {
    3DEditor [ "3D редактор"; "В основном, точки в пространстве." ]
    Features
        [
        Feature { 3Dgraphics "3D графика" }
        Feature
            {
            Sculpting [ "Лепка"; "Представьте, будто точки - это глина." ]
            }
        Feature
            {
            Pathtracing [ "Трассировка пути"; "Стреляйте лучами в точки, чтобы сделать картину." ]
            }
        Feature
            {
            Skinning [ "Skinning"; "Заставьте точки двигаться самостоятельно." ]
            }
        Feature
            {
            Proceduralobjects [ "Процедурные объекты"; "Автоматическая генерация точек." ]
            }
        Feature
            {
            Physicssimulation [ "Моделирование физики"; "Заставьте точки взаимодействовать друг с другом." ]
            }
        Feature
            {
            Liquidsimulation [ "Симуляция жидкости"; "Разлейте точки повсюду." ]
            }
        Feature
            {
            Hairsimulation [ "Реалистичные волосы"; "Проведите линии между точками." ]
            }
        Feature
            {
            Particles [ "Частицы"; "Распылите точки повсюду." ]
            }
        Feature
            {
            Booleanoperations [ "Булевы операции"; "Если точка и точка, то точка." ]
            }
        Feature
            {
            Meshsubdivision [ "Сетчатое деление"; "Добавьте точки между другими точками." ]
            }
        Feature
            {
            Inversekinematics [ "Обратная кинематикаs"; "Аккуратно расположите точки между другими точками." ]
            }
        Feature
            {
            Bitmining
                [
                "Майнинг биткоинов"
                "Майните биткойны использует GPU ваших пользователей, чтобы заработать дополнительные {Currency:0.1} за каждого активного пользователя, рискуя быть пойманным."
                ]
            }
        Feature { System "Система" }
        Feature
            {
            GPUrendering [ "GPU рендеринг"; "Используйте точечное оборудование, чтобы делать точки быстрее." ]
            }
        Feature
            {
            Motioncapture [ "Захват движения"; "Преобразование реального движения в точечное движение." ]
            }
        ]
    }

Software
    {
    AudioTool
        [
        "Звуковой редактор"
        "Звуковой инструмент для записи и микширования звуковых эффектов и музыки."
        ]
    Features
        [
        Feature
            {
            Audio [ "Аудио"; "Вещи, которые издают звук." ]
            }
        Feature { Synthesizer "Синтезатор" }
        Feature { Delayandreverb "Задержка и реверберация" }
        Feature { EQandcompression "ЗМТ и сжатие" }
        Feature { Ampsimulation "Симуляция усиления" }
        Feature { Wavepitchandstretch "Изменение тона и растягивание звука" }
        Feature
            {
            Autotune [ "Автотюн"; "Это вещь." ]
            }
        Feature { Synthesizerpresets "Наборы синтезаторов." }
        Feature { Soundbank "Хранилище звуков." }
        Feature
            {
            Interface [ "Интерфейс"; "Предоставляет пользователю визуальные эффекты для своих звуков." ]
            }
        Feature { Multi-trackediting "Многодорожечное редактирование" }
        Feature { Channelmixer "Канальный микшер" }
        Feature { Noteeditor "Редактор заметок" }
        Feature { Spectrumanalyzer "Анализатор спектра" }
        Feature { Racksimulation "Моделирование стойки" }
        Feature
            {
            System [ "Система"; "Взаимодействие с базовой системой" ]
            }
        Feature { Audiocodecs "Аудио кодеки" }
        Feature { MIDIdeviceinput "MIDI-устройство ввода" }
        Feature { Effectplug-ins "Плагины эффектов" }
        Feature
            {
            Includedsoundcard
                [
                "Включенная звуковая карта"
                "Физические продажи приносят дополнительные 50% от стоимости продажи, но производство копии стоит дополнительные {Currency:10}"
                ]
            }
        ]
    }

Software
    {
    Game       [ "Игра"; "Интерактивное искусство." ]
    Features
        [
        Feature { Gamedesign "Игровой дизайн" }
        Feature { Openworld "Открытый мир" }
        Feature
            {
            Physics [ "Физика"; "Упругие штуки." ]
            }
        Feature
            {
            Dialogtrees
                [
                "Диалоговые деревья"
                "Дайте игроку право голоса, а затем заставьте его персонажа сказать что-то другое в игре."
                ]
            }
        Feature
            {
            Branchingstory
                [
                "Ветвящаяся история"
                "Несколько разных путей, ведущих к одному и тому же пункту назначения."
                ]
            }
        Feature
            {
            Modsupport [ "Поддержка модов"; "Вы можете изменить эту функцию вне игры, если хотите." ]
            }
        Feature { Customizablecharacter "Настраиваемый персонаж" }
        Feature { 2DGraphics "2D графика" }
        Feature
            {
            AdvancedHUD [ "Продвинутый HUD"; "Добавьте еще немного графического интерфейса в вашу игру." ]
            }
        Feature
            {
            Post-processing [ "Постобработка"; "\#Цветение" ]
            }
        Feature { 3DGraphics "3D графика" }
        Feature { Shadows "Тени" }
        Feature { Cutscenes "Катсцены" }
        Feature
            {
            VR [ "VR"; "Виртуальная реальность" ]
            }
        Feature { Facialanimations "Лицевые анимации" }
        Feature { Proceduralgeneration "Процедурная генерация" }
        Feature
            {
            Wackyphysics
                [
                "Дурацкая физика"
                "Повысьте свои стартовые продажи с помощью вирусных видео, добвив некоторые ошибки в свои физические объекты."
                ]
            }
        Feature { Audio "Аудио" }
        Feature { Recordeddialog "Записанный диалог" }
        Feature { Adaptivemusic "Адаптивная музыка" }
        Feature
            {
            Digitalexclusivemusic
                [
                "Цифровая эксклюзивная музыка"
                "Преобразуйте некоторые из ваших физических продаж в цифровые, потеряв часть ваших физических продаж в этом процессе."
                ]
            }
        Feature
            {
            Multiplayer
                [
                "Мультиплеер"
                "Способствует крикам с матом подростков со всего мира."
                ]
            }
        Feature
            {
            MMO [ "ММО"; "Массовая многопользовательская онлайн-игра" ]
            }
        ]
    Categories
        [
        Category
            {
            RPG [ "RPG"; "Ролевая игра" ]
            }
        Category { Adventure "Приключение" }
        Category
            {
            Simulation [ "Симулятор"; "Ты играешь один!" ]
            }
        Category { Sports "Спорт" }
        Category
            {
            RTS [ "RTS"; "Стратегия в реальном времени" ]
            }
        Category
            {
            FPS [ "FPS"; "Шутер от первого лица" ]
            }
        ]
    }

Software
    {
    OfficeSoftware [ "Офисное ПО"; "Для всех ваших служебных потребностей." ]
    Features
        [
        Feature
            {
            Interface [ "Интерфейс"; "Вы не сможете сделать офисные документы, если вы их не видите." ]
            }
        Feature
            {
            Equationrendering
                [
                "Рендеринг уравнений"
                "y=(1/(σ·sqrt(2·π)))e^(-(x-μ)^2/(2·σ^2))... Не выглядит круто, не так ли?"
                ]
            }
        Feature
            {
            Autopagelayout
                [
                "Автомакет страницы"
                "То есть потратите 30 минут, пытаясь расположить картинку в нужном месте."
                ]
            }
        Feature { Chartsandgraphs "Диаграммы и графики" }
        Feature
            {
            Clipart [ "Клипарт"; "*Фигурка, указывающая на график*" ]
            }
        Feature
            {
            Animations
                [
                "Анимации"
                "Простые слайды и текст выползают со всех сторон."
                ]
            }
        Feature { Slidetemplates "Шаблоны слайдов" }
        Feature { Vectorgraphics "Векторная графика" }
        Feature
            {
            Virtualassistant [ "Виртуальный помощник"; "Помогает пользователю решить свои проблемы самостоятельо." ]
            }
        Feature { System "Система" }
        Feature
            {
            Spellcheck [ "Проверка орфографии"; "Позвольте кому-нибудь стать еще более компетентным." ]
            }
        Feature
            {
            Interactiveslides
                [
                "Интерактивные слайды"
                "На этом этапе Вы могли бы также сделать сайт."
                ]
            }
        Feature
            {
            Dictionary [ "Словарь"; "Пусть кто-нибудь казаться компетентным." ]
            }
        Feature
            {
            Thesaurus [ "Тезаурус"; "Позвольте кому-нибудь стать более компетентным." ]
            }
        Feature { Financialmathlibrary "Финансовая математическая библиотека" }
        Feature { Geometricmathlibrary "Библиотека геометрической математики" }
        Feature
            {
            Datemanipulation
                [
                "Манипулирование датой"
                "Сколько будет сегодня минут 10. Июнь 2014? Посмотрите на это."
                ]
            }
        Feature { Scripting "Скриптинг" }
        Feature { Network "Сеть" }
        Feature { Cloudbackup "Облачное резервное копирование" }
        Feature { Databaseconnections "Соединения с базой данных" }
        Feature { Audioplayback "Воспроизведение аудио" }
        Feature
            {
            Soundeffectlibrary
                [
                "Библиотека звуковых эффектов"
                "Добавьте немного ненужного возбуждения на ваши презентации!"
                ]
            }
        ]
    }

Software
    {
    Antivirus
        [
        "Антивирус"
        "Защита компьютеров от цифровых нарушителей спокойствия, с тех пор, как это стало выгодно."
        ]
    Features
        [
        Feature
            {
            Systemscanning [ "Сканирование системы"; "Защита от локальных угроз" ]
            }
        Feature
            {
            Filescanner
                [
                "Сканирование файлов"
                "Поиск вирусов в фоновом режиме, вместе со случайными блокировками файлов."
                ]
            }
        Feature
            {
            Applicationscanner
                [
                "Сканирование приложений"
                "Поиск вирусов в фоновом режиме, сопровождающийся случайными сбоями."
                ]
            }
        Feature
            {
            Anti-theft [ "Анти-вор"; "Почему бы не сообщить вашему компьютеру, что он был украден?" ]
            }
        Feature
            {
            Fileencryption
                [
                "Шифрование файлов"
                "Лучше держи секретный рецепт печенья под замком!"
                ]
            }
        Feature
            {
            Interface [ "Интерфейс"; "Защита от угрозы юзабилити." ]
            }
        Feature { Malwarealerts "Оповещения о вредоносных программах" }
        Feature { Hackingalerts "Оповещения о взломах" }
        Feature { Filequarantine "Файловый карантин" }
        Feature
            {
            Passwordmanagement
                [
                "Управление паролями"
                "Перестаньте наполнять свой почтовый ящик уведомлениями о сбросе пароля."
                ]
            }
        Feature
            {
            Networking [ "Сеть"; "Защита от внешних угроз." ]
            }
        Feature { Portblocking "Блокировка портов" }
        Feature
            {
            Applicationaccesscontrol
                [
                "Контроль доступа к приложениям"
                "Пасьянс Паук не требует доступа к системным файлам."
                ]
            }
        Feature { IPfiltering "IP-фильтрация" }
        Feature
            {
            Anti-spam
                [
                "Анти-спам"
                "Получайте меньше сообщений о возможности озолотиться от Ваших дальних родственников."
                ]
            }
        Feature
            {
            Adblocker [ "Блокировщик рекламы"; "Удалит те вещи, которые делают новостные сайты нечитаемыми." ]
            }
        Feature
            {
            Virusdatabase
                [
                "База вирусов"
                "Автоматически обновлет определения вирусов Ваших пользователей."
                ]
            }
        Feature
            {
            Datamining
                [
                "Сбор данных"
                "
101/5000
Продавайте данные своих пользователей, чтобы заработать дополнительные {Currency:0.25} за каждого активного пользователя, рискуя быть пойманным."
                ]
            }
        ]
    }

Software
    {
    LogisticsApplication "Приложение для логистики"
    Features
        [
        Feature { Commandline "Командная строка" }
        Feature { Third-partyintegration "Сторонняя интеграция" }
        Feature { Paymentprocessing "Процесс оплаты" }
        Feature { Businessoptimizationalgoritms "Алгоритмы оптимизации бизнеса" }
        Feature { Userinterface "Пользовательский интерфейс" }
        Feature { Prettyicons "Красивые значки" }
        Feature { Databasemanagement "Управление базами данных" }
        Feature { Productdatabase "База данных продуктов" }
        Feature { Inventorymanagement "Управление запасами" }
        Feature { Employeemanagement "Управление персоналом" }
        ]
    }

Software
    {
    Website  "Веб-сайт"
    Features
        [
        Feature { Staticpages "Статические страницы" }
        Feature { Icons "Иконки" }
        Feature { Pagelayout "Макет страницы" }
        Feature { Pagestyling "Стиль страницы" }
        Feature { Customfont "Пользовательский шрифт" }
        Feature { Dynamicpages "Динамические страницы" }
        Feature { Useraccounts "Учетные записи пользователей" }
        Feature { Messageboard "Доска объявлений" }
        Feature { Store "Магазин" }
        Feature { Backendapplication "Бэкэнд-приложение" }
        ]
    }

Software
    {
    GameAssets "Игровая библиотека"
    Features
        [
        Feature { 2Dart "2D-изображения" }
        Feature { Userinterfacegraphics "Графика пользовательского интерфейса" }
        Feature { Conceptart "Концептуальные изображения" }
        Feature { Soundeffects "Звуковые эффекты" }
        Feature { Music "Музыка" }
        Feature { WrittenDialogue "Письменный диалог" }
        Feature { 3Dmodels "3D модели" }
        Feature { Textures "Текстуры" }
        Feature { Environments "Среды" }
        Feature { Riggingandanimation "Такелаж и анимация" }
        ]
    }

Software
    {
    EmbeddedSystem "Встроенная система"
    Features
        [
        Feature { Clock "Часы" }
        Feature { Thermostat "Термостат" }
        Feature { Camera "Камера" }
        Feature { Speaker "Динамик" }
        Feature { Motor "Мотор" }
        Feature { Display "Экран" }
        Feature { GPS "GPS" }
        Feature { Hardwareinterface "Аппаратный интерфейс" }
        Feature { Userinterface "Пользовательский интерфейс" }
        ]
    }

