TraitFastLearner "Быстро учится"
TraitFastLearnerDesc "Повышает мастерство и быстрее приобретает специализации"
TraitIndependant "Независимый"
TraitIndependantDesc "Менее подвержены влиянию социальных потребностей"
TraitBigBrain "Большой мозг"
TraitBigBrainDesc "Нет ограничения по очкам специализации в главной роли"
TraitHumble "Скромный"
TraitHumbleDesc "Имеет требования к заработной плате ниже среднего"
TraitCapacitor "Конденсатор"
TraitCapacitorDesc "Не устает до тех пор, пока энергия полностью не иссякнет"
TraitWalkItOff "Откажись от этого"
TraitWalkItOffDesc "Не подвержен эмоциональному влиянию телесных потребностей"
TraitThisIsFine "Это прекрасно"
TraitThisIsFineDesc "Не подвержен влиянию хаотической окружающей среды"
TraitNightOwl "Ночная сова"
TraitNightOwlDesc "Работает лучше ночью, не любит раннее утро"
TraitBornLeader "Прирожденный лидер"
TraitBornLeaderDesc "Улучшенные лидерские качества, плохие во всем остальном"
TraitFirmwareInc "Firmware Inc."
TraitFirmwareIncDesc "Отлично разбирается в разработке аппаратного обеспечения, но не так хорошо разбирается в программном обеспечении"
TraitSuperFocus "Супер фокус"
TraitSuperFocusDesc "Работает быстро при выполнении одной задачи, но терпит неудачу при многозадачности"
TraitUnphased "Бесфазный"
TraitUnphasedDesc "На него ничто не оказывает сильного эмоционального воздействия"
TraitJustTheFlu "Просто грипп"
TraitJustTheFluDesc "Никогда не называет себя больным, но все равно заразен"
TraitDetached "Отдельный"
TraitDetachedDesc "Не зависит от совместимости команд"
TraitStressed "Напряженный"
TraitStressedDesc "Легче поддается стрессу"
TraitHypochondriac "Ипохондрик"
TraitHypochondriacDesc "Чаще звонит по болезни"
TraitSlowEater "Медленно едящий"
TraitSlowEaterDesc "На прием пищи уходит в два раза больше времени"
TraitNervousBladder "Нервный пузырь"
TraitNervousBladderDesc "Чаще ходит в ванную"
TraitBumLeg "Черепаший темп"
TraitBumLegDesc "Ходит медленнее"
TraitForgetful "Забывчивый"
TraitForgetfulDesc "Иногда забывает о своей специализации"
TraitCupholder "Подстаканник"
TraitCupholderDesc "Иногда ломается их компьютер"
TraitNeatFreak "Аккуратный урод"
TraitNeatFreakDesc "Не выносит грязной или уродливой обстановки"
TraitSilentButDeadly "Тихий, но смертоносный"
TraitSilentButDeadlyDesc "Никто не поедет с ними на лифте"
TraitWatch "У меня есть часы"
TraitWatchDesc "Это оно... Это черта характера"
TraitWalkInstead "Вместо этого идите пешком"
TraitWalkInsteadDesc "Не пользуется машинами"
TraitUnderTheWeather "Под погодой"
TraitUnderTheWeatherDesc "Впадает в депрессию в дождливые дни"
TraitOldSole "Старая подошва"
TraitOldSoleDesc "Втягивает в себя еще больше грязи"
TraitSunshine "Солнечный свет"
TraitSunshineDesc "Солнечная погода улучшает их настроение, и они не так сильно возражают против жары"
TraitSkyscraper "Небоскреб"
TraitSkyscraperDesc "Предпочитает работать на верхних этажах, чем выше, тем лучше"
TraitRGBThumb "Лайкнутый RGB"
TraitRGBThumbDesc "Чинит их компьютер, когда они им пользуются"
TraitFriendMaker "Создатель друзей"
TraitFriendMakerDesc "Быстрее заводит друзей, а дружба никогда не угасает"